/* ---------------------- header ---------------------- */
header {
    height: 100px;
    z-index: 10;

    &.home {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        max-width: 1920px;
        margin: auto;
        background: rgba(255, 255, 255, 0.44);
    }

    .section-inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;
    }

    .menu-cont {
        margin-left: 25px;
        height: 100%;
        .main-menu {
            display: flex;
            align-items: center;
            height: 100%;
            li {
                margin: 0 13px;
                position: relative;
                height: 100%;
                @include flex-center;
                a {
                    @include f-r;
                    font-size: 18px;
                    color: var(--color-text);
                    padding: 5px;
                    line-height: 1;
                    transition: color 0.5s;
                    white-space: nowrap;
                    &:hover {
                        color: var(--color-main);
                    }
                }

                &.menu-item-has-children {
                    background: url("../images/icons/arrow-menu.svg") no-repeat;
                    background-position: left 5px center;
                    padding-left: 15px; 
                }

                .sub-menu {
                    visibility: hidden;
                    opacity: 0;
                    padding: 10px 0;
                    background: #fff;
                    position: absolute;
                    top: 100%;
                    left: 50%;
                    transform: translateX(-50%);
                    border-top: 2px solid var(--color-main);
                    margin: 0;
                    min-width: 260px;
                    li {
                        margin: 0;
                        display: block;
                        padding: 10px 20px;
                        &.menu-item-has-children {
                            background-image: url("../images/icons/arrow-menu-left.svg");
                            background-position: left 20px center;
                            padding-left: 25px;
                        }
                        .sub-menu {
                            top: 0;
                            right: 100%;
                            left: auto;
                            transform: none;
                        }
                    }
                }

                &:hover {
                    >.sub-menu {
                        visibility: visible;
                        opacity: 1;
                    }
                }
            }
        }   
    }

    .part-left {
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 100%;

        .button {
            margin-left: 55px;
        }

        .logo {
            @include flex-center;
            height: 100%;
            background: var(--color-second);
            padding: 20px;
        }
    }

    @media only screen and (max-width : $lw) {
        height: 70px;
        .part-left {
            .button {
                margin-left: 35px;
                img {
                    height: 35px;
                }
            }
        }
    }
    @media only screen and (max-width : $tw) {
        height: 50px;
        
        .part-left {
            .logo {
                padding: 10px;
                img {
                    max-height: 80%;
                }
            }
            .button {
                margin-left: 15px;
                img {
                    height: 30px;
                }
            }
        }
        .menu-cont {
            margin-left: 15px;
            .main-menu {
                li {
                    margin: 0 5px;
                    a {
                        font-size: 17px;
                    }
                }
            }
        }
    }
    @media only screen and (max-width : $mw) {
        position: fixed;
        height: 40px;
        background: #fff;
        box-shadow: 0px 2px 15px 0px rgba(50, 50, 50, 0.2);
        &.home {
            position: fixed;
            background: #fff;
        }
        .menu-cont {
            display: none;
        }
        .section-inner {
            padding-left: 0;
        }
        .part-left {
            .logo {
                padding: 8px;
            }
        }
        
    }


}
/* --------------------- /header ---------------------- */

/* ---------------------- Section hero ---------------------- */
section.hero {
    height: 860px;
    position: relative;
    overflow: visible;
    display: flex;
    align-items: center;
    z-index: 1;

    .section-inner {
        z-index: 10;
    }

    .bg {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        @include flex-center;
        img {
            height: 100%;
        }

        video {
            height: 100%;
            width: 100%;
            object-fit: cover;
           
            background: #000;
        }

    }

    .hero-animations{
        position: absolute;
        width: 100%;
        height: 100%;
        right: 0;
        top: 0;
        z-index: 1;

        img {
            position: absolute;
            
        }

        .sea-right {
            top: 0;
            right: 0;
            z-index: 1;
            animation: sea-right 4s forwards;
            animation-delay: 0s;
        }

        .sea-left {
            top: 0;
            left: 0;
            z-index: 1;
            animation: sea-left 4s forwards;
            animation-delay: 0s;
        }

        .bg-a {
            top: 100px;
            right:  128px;
            z-index: 1;
        }

        .bg-a-long {
            top: 100px;
            right: 0%;
            z-index: 3;
        }


        .ship  {
            z-index: 2;
            top: 342px;
            right: -200px;
            animation: ship 4s forwards;
            animation-delay: 1s;
            width: 58.6%;

        }

        .plane {
            left: -200px;
            bottom: 50%;
            z-index: 5;
            animation: plane 6s forwards;
            animation-delay: 0s;
            width: 34.4%;
        }

        .plus {
            z-index: 4;
            right: 270px;
            top: 36.7%;
            animation: plus 1s forwards;
            animation-delay: 4s;
            opacity: 0;
            width: 7vw;
            max-width: 150px;
        }
    }


    .text {
        @include f-raleway-b;
        font-size: 86px;
        color: var(--color-second);

        direction: ltr;
        text-align: left;

        max-width: 820px;
        margin-left: 0;
        margin-right: auto;

        margin-top: -62px;
        line-height: 1.1;
        opacity: 1;
        animation: text 1s forwards;

        
        .letter {
            display: inline-block;
            transform-origin: bottom;
            transform: scale(0);
            direction: ltr;
            opacity: 0;
          }
          .letters {
            white-space: normal;
            line-break: auto;
            direction: ltr;
            opacity: 0;
          }

        span.special {
            color: var(--color-main);
        }
    }
    



    @media only screen and (max-width : $lw) {
            
        .bg-a {
            top: 70px;
            right:  128px;
            z-index: 1;
            margin-right: -50px ;
            width: 80
        }

        .bg-a-long {
            top: 70px;
            right: 0%;
            z-index: 3;
            margin-right: -50px ;

        }

        .ship  {
            z-index: 2;
            top: 342px;
            right: -200px;
            animation: ship 4s forwards;
            animation-delay: 1s;
            width: 65%;

        }

        .plane {
            left: -200px;
            bottom: 50%;
            z-index: 5;
            animation: plane 6s forwards;
            animation-delay: 0s;
            width: 34.4%;
        }

        .plus {
            z-index: 4;
            top: 36.7%;
            animation: plus 1s forwards;
            animation-delay: 4s;
            opacity: 0;
        }


    }

    @media only screen and (max-width : $tw) {
        
        .bg-a {
            top: 50px;
            right:  128px;
            z-index: 1;
            margin-right: -50px ;
            width: 80
        }

        .bg-a-long {
            top: 50px;
            right: 0%;
            z-index: 3;
            margin-right: -50px ;

        }
    }

    @media only screen and (max-width : 600px) {
        
        .text {
            font-size: 40px;
            margin-left: -27px;
            margin-right: auto;
            top: -221px;
            position: relative;
        }

    }

    @media only screen and (max-width : $mw) {
        
        .text {
            font-size: 2.5em;
            line-height: 1.2;
            margin-left: 0;
            margin-right: 0;
            top: -221px;
            position: relative;
            width: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            left: 0;
            right: 0;

            .letters {
                white-space: nowrap;
            }
        }

        .hero-animations {
            .bg-a {
                bottom: 0;
                right: 43px;
                z-index: 1;
                width: 400px;
                top: auto;
            }
    
            .bg-a-long {
                top: auto;
                right: -64px;
                z-index: 3;
                margin-right: 0;
                width: 294px;
                bottom: -142px;
            }

            .ship {
                z-index: 2;
                top: 72%;
                right: -200px;
                animation: ship 4s forwards;
                animation-delay: 1s;
                width: 99%;
                bottom: auto;
            }

            .plane {
                left: -200px;
                bottom: auto;
                z-index: 5;
                animation: plane 6s forwards;
                animation-delay: 0s;
                top: 280px;
                width: 70%;
            }

            .plus {
                z-index: 4;
                right: 60px;
                top: auto;
                animation: plus 1s forwards;
                animation-delay: 4s;
                opacity: 0;
                width: 10vw;
                bottom: 206px;
                max-width: 150px;
            }
            
        }


    }


}
/* --------------------- /Section hero ---------------------- */

@keyframes sea-right {
    0%   { right: -200px; opacity: 1; }
    100% { right: 0; opacity: 1; }
}

@keyframes sea-left {
    0%   { left: -200px; opacity: 1; }
    100% { left: 0; opacity: 1; }
}


@keyframes ship {
     0%   { right: -200px; opacity: 1; }
     100% { right: 0; opacity: 1; }
}

@keyframes plus {
    0% { opacity: 0; transform: scale(1.25) }
    100% { opacity:1; transform: scale(1);}
}

@keyframes plane {
    0% {   left: -200px;  bottom: 500px; }
    100% {  bottom: 0; left: 18.5%;}
}

@keyframes text {
    0% {
      left: -200px;
      bottom: 500px;
      opacity: 0;
    }
    100% {
      bottom: 0;
      left: 18.5%;
      opacity: 1;
    }
  }

  

/* ---------------------- Section booking-form ---------------------- */
section.booking-form {
    background: var(--color-second);
    padding: 20px 0;
    z-index: 10;

    .section-inner {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        .part-track-package {
            flex-grow: 1;
            max-width: 650px;
            form {
                display: flex;
                width: 100%;
                
                input[type='text'] {
                    height: 45px;
                    flex-grow: 1;
                    @include f-r;
                    font-size: 14px;
                    color: var(--color-text);
                    padding: 0px 16px;
                }

                input[type='submit'] {
                    height: 45px;
                    margin-right: -4px;
                    min-width: 100px;
                    background-color: var(--color-main);
                    @include f-b;
                    font-size: 17px;
                    color: var(--color-text);
                    padding: 0 16px;

                    cursor: pointer;
                    transition: background-color 0.5s, color 0.5s;

                    &:hover {
                        background-color: var(--color-text);
                        color: #fff;
              
                    }
                }
            }
        }

        .part-booking-buttons {
            display: flex;
            align-items: center;
            margin: 0 5%;
            .button {
                padding: 0 40px;
                display: flex;
                align-items: center;
                @include f-r;
                font-size: 19px;
                color: #fff;

                img {
                    margin-left: 18px;
                }

                border-left: 1px solid #fff;

                &:last-child {
                    border-left: none;
                }
            }
        }

        .tel {
            @include f-xb;
            font-size: 24px;
            color: var(--color-main);
            img {
                margin-left: 10px;
            }
        }


    }


    @media screen and (max-width: $mw) {
       .section-inner {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

        .part-track-package {
                flex-grow: 1;
                width: 100%;
                padding: 0 20px;
            }

        .part-booking-buttons {
                display: flex;
                align-items: center;
                margin: 22px 5%;

                .button {
                    white-space: nowrap;
                }
        }

        }
        
    }
}

/* --------------------- /Section booking-form ---------------------- */

/* ---------------------- Section about-short ---------------------- */
section.about-short {
    background: var(--color-main);
    text-align: center;
    padding: 40px 0;

    @media screen and (max-width: $mw) {
        
        .section-inner {
            .title {
                padding: 0 20px;

                img {
                    width: 80vw;
                }
            }
        }        
    }
}

/* --------------------- /Section about-short ---------------------- */

/* ---------------------- Section experience ---------------------- */

section.experience {
    padding: 0;
    .section-inner {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: nowrap;
      max-width: 1920px;
      padding: 0;
      min-height: 60vw;
  
      .right-side, .left-side {
        width: 40%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        padding: 100px;
        position: relative;
  
        .title {
            font-size: 32px;
            font-family: Assistant-Bold;
            color: #000;
            text-align: right;
          }

        .content {
          font-size: 18px;
          color: #000;
          text-align: right;
        }

        .vision {
            position: absolute;
            background-color: var(--color-main);
            padding: 30px;
            bottom: 0;
            z-index: 100;
            left: -100px;
            right: 100px;

            .title {
                color: var(--color-black);
                font-size: 52px;
                font-family: 'Almoni-Tzar-Bold';
                padding-top: 40px;
                padding-bottom: 10px;
                span {
                    color: white;
                }
            }

            .desc {
                font-family: Assistant-Regular;
                font-size: 27px;
                color: var(--color-black);
                padding-left: 30px;
                line-height: 1.5;
                padding-bottom: 40px;
            }
       
        }
        
        @media only screen and (max-width: $lw) {
            .vision {
                .title {
                    font-size: 4vw;
                    padding-top: 10px !important;
                }
    
                .desc {
                    font-size: 2vw;
                    padding-bottom: 10px !important;
                }
            }
        }

        @media only screen and (max-width: $mw) {
            .vision {
                position: absolute;
                background-color: var(--color-main);
                padding: 30px;
                bottom: -120px;
                z-index: 9999999;
                left: auto;
                right: auto;
                margin: 50px;
                .title {
                    font-size: 4vw;
                    padding-top: 10px !important;
                }
    
                .desc {
                    font-size: 2vw;
                    padding-bottom: 10px !important;
                }
            }
        }
      }

   
  
      .side {
        width: 50%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        padding: 100px;
  
      }
  
      .right-side {
        @extend .side;
        align-items: flex-start;
        justify-content: center;
        margin-top: -125px;
        min-height: 500px;
      }

      @media only screen and (max-width: $mw) {
        .right-side {
            margin-bottom: 120px !important;
        }
      }
  
      .left-side {
        @extend .side;
        position: relative;
        align-items: center;
        background-color: #F5F5F5;
        min-height: 1000px;
        width: 60%;
        padding-top: 300px;

  
        .circle {
          @include commonCircleStyles;
          margin-top: 20px;
  
          img { margin: 0; }
  
          .main { 
            width: 12vw;
            max-width: 200px;
            margin-right: -17px;
            margin-top: -21px;
          }
  
          .item {
            display: flex;
            position: absolute;
            &:hover h2, &:hover .icon { color: #FFD600; }
            &:hover .icon { background-color: #FFD600; }
        }
  
          .knowledge, .approach, .integrity, .experience {
            display: flex;
            justify-content: center;
            align-items: center;
            &:hover .window { display: block; }
          }
  
          .knowledge { 
            flex-direction: column; 
            top: -61px; 
            .window { top: -210px; }
          }
  
          .approach { 
            flex-direction: row;
            right: -135px;
            h2 { max-width: 100px; direction: ltr; margin-left: 10px; }
            .window { top: -230px; right: -210px; }
          }
  
          .integrity {
            flex-direction: row-reverse;
            left: -131px;
            h2 { margin-right: 10px; }
            .window { top: -430px; left: -50px; }
          }
  
          .experience {
            flex-direction: column-reverse;
            bottom: -64px;
            .window { bottom: -210px; }
          }
  
          .icon {
            display: flex;
            width: 55px;
            height: 55px;
            border-radius: 99vw;
            background-color: #E3E3E3;
            justify-content: center;
            align-items: center;
            cursor: pointer;
          }
  
          .window {
            position: absolute;
            background-color: #05244A;
            width: 24vw;
            max-width: 349px;
            display: none;
            .window-inner {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                padding: 15px 33px;
                color: #fff;
                font-weight: 400;
                text-align: right;
                
                .title {
                    position: relative;
                    font-size: 80px;
                    color: white;
                    font-family: Assistant-bold;
                    padding-right: 10px;
                    height: 75px;
                    display: flex;
                    flex-direction: row;
                    align-content: center;
                    justify-content: center;
                    align-items: center;

                    img {
                       position: absolute;
                       height: 30px;
                       width: 30px; 
                       right: -8px;
                       top: 20px;
                    }
                }

                .content {
                    color: white;
                    font-family: Assistant-Regular;
                    font-size: 27px;
                    span {
                        font-family: Assistant-bold;
                    }
                }
        }
          }
        }
      }
    }

    @media only screen and (max-width : $mw) {
        .section-inner {
            display: flex;
            justify-content: center;
            flex-wrap: nowrap;
            max-width: 1920px;
            padding: 0;
            flex-direction: column;
            align-content: center;
            align-items: center;

            .right-side {
                width: 100%;
                padding: 90px 50px;
                text-align: right;
                align-items: center;
            }

            .left-side {
                width: 100%;
                padding: 100px 20px;
                position: relative;
                align-items: center;
                justify-content: flex-start;
                background-color: #F5F5F5;
                min-height: 1000px;

                
                .circle {
                    width: 80vw;
                    height: 80vw;

                    .main {
                        width: 30vw;
                    }

                    .knowledge {
                        top: -54px;

                        h2 {
                            font-size: 20px;
                        }
                        .window 
                        {
                            top: 29vh;
                            position: absolute;
                            background-color: #05244A;
                            width: 65vw;
                            z-index: 1;
                            height: 230px;

                            .window-inner {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: flex-start;
                            padding: 15px 33px;
                            color: #fff;
                            font-weight: 400;
                            text-align: right;
                            top: 0;
                            }
                        }
                    }


                    .approach {
                        flex-direction: column-reverse;
                        right: -42px;
                        
    
                        h2 {
                            max-width: 91px;
                            direction: ltr;
                            margin-left: 0;
                            font-size: 20px;
                            background: whitesmoke;
                            text-align: center;
                        }

                        .window 
                        {
                            top: 18.7vh;
                            position: absolute;
                            background-color: #05244A;
                            width: 65vw;
                            z-index: 1;
                            height: 230px;
                            right: 73%;
                            margin: auto;

                            .window-inner {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: flex-start;
                            padding: 15px 33px;
                            color: #fff;
                            font-weight: 400;
                            text-align: right;
                            top: 0;
                            }
                        }

                    }

                    .integrity {
                        flex-direction: column-reverse;
                        left: -32px;
                        
    
                        h2 {
                            max-width: 91px;
                            direction: ltr;
                            margin-right: 0;
                            font-size: 20px;
                            background: whitesmoke;
                            text-align: center;
                        }

                        .window 
                        {
                            top: 18vh;
                            position: absolute;
                            background-color: #05244A;
                            width: 65vw;
                            z-index: 1;
                            height: 230px;
                            left: 81%;


                            .window-inner {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: flex-start;
                            padding: 15px 33px;
                            color: #fff;
                            font-weight: 400;
                            text-align: right;
                            top: 0;
                            }
                        }
                    }

                    .experience {
                        h2 {
                            font-size: 20px;
                        }

                        .window 
                        {
                            top: 6.5vh;
                            position: absolute;
                            background-color: #05244A;
                            width: 65vw;
                            z-index: 1;
                            bottom: 0;
                            height: 230px;

                            .window-inner {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: flex-start;
                            padding: 15px 33px;
                            color: #fff;
                            font-weight: 400;
                            text-align: right;
                            top: 0;
                            }
                        }
                    }



                }



            }

        }
    }
  }
  

  
/* --------------------- /Section experience ---------------------- */

/* ---------------------- Section class ---------------------- */
section.services {
    padding: 0;
    
    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 0px;
        width: 100%;
        background: url("../images/index/services/background.png") no-repeat center center;
        background-size: cover;
    }
    
    .grid-item {
        position: relative;
        width: 100%;
        padding-top: 100%;
        overflow: hidden;
        border: 0.5px solid #3b3b3bb5;
    
        .flip-card {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
    
            .flip-card-inner {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                background-color: #041d3ad1;
    
                .flip-card-front,
                .flip-card-back {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                }
    
                .flip-card-front {
                    opacity: 1; // Initially visible
                    transition: opacity 0.6s ease; // Fade-out effect
                }
    
                .item-image {
                    width: auto;
                    height: 24px;
                }
    
                .item-title {
                    font-size: 32px;
                    font-family: Assistant-Bold;
                }
    
                .item-content {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    color: white;
                    padding-top: 10px;
                }
    
                .flip-card-back {
                    background-color: #041d3ad1;
                    color: white;
                    opacity: 0; // Initially hidden
                    transition: opacity 0.6s ease; // Fade-in effect
                    padding: 50px;
    
                    .title {
                        font-size: 32px;
                        font-family: Assistant-Bold;
                    }
    
                    .content {
                        color: white;
                        font-size: 18px;
                        font-family: Assistant-Regular;
                        padding-top: 10px;
                    }
    
                    .read-more {
                        color: white;
                        font-size: 18px;
                        font-family: Assistant-Bold;
                        margin-top: 20px;
                    }
                }
            }
    
            &:hover .flip-card-front {
                opacity: 0; // Hide the front on hover
            }
    
            &:hover .flip-card-back {
                opacity: 1; // Show the back on hover
            }
        }
    }
    
    @media screen and (max-width: $mw) {
        .grid-container {
            grid-template-columns: repeat(2, 1fr);
        }
        
    }

}
/* --------------------- /Section class ---------------------- */

/* ---------------------- Section class ---------------------- */
section.split-section {
    display: flex;
    align-items: stretch;
    padding: 90px 100px;

    .title {
        padding-bottom:  90px;
      }
    
      // Left Side
      .left-side {
        flex: 1;
        display: flex;
        flex-direction: column;
        
        .tabs {
          display: flex;
          margin-bottom: 2px;

          .tab-button {
            flex: 1;
            padding: 10px;
            cursor: pointer;
            background-color: white;
            background: none;
            color: inherit;
            border: none;
            border-left: 1px solid black;
            outline: inherit;
            height: 76px;
            font-size: 18px;
            font-family: Assistant-Bold;            
            &:last-child {
              border-left: none;
            }

            &:hover {
                background-color: #f1f1f1;
              }
          
              &.active {
                background-color: #042956;
                color: white;
              }
          }
        }
    
        .tab-content {
          display: none;
          flex-grow: 1;
    
          &.active {
            display: flex;
            background-color: #042956;
            color: white;
          }
        }
      }
    
      // Right Side
      .right-side {
        flex: 1;
        padding-left: 50px;
    
        .article-item {
          display: flex;
          align-items: center;
          margin-bottom: 25px;
          padding-bottom: 23px;
          border-bottom: 1px solid black;
          
          .date {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #042956;
            .day {
              font-family: Assistant-ExtraBold;
              font-size: 66px;
              height: 70px;
              margin-top: -25px;
            }
    
            .month {
              font-size: 18px;
              font-family: Assistant-Regular;
            }
          }
    
          .separator {
            width: 1px;
            background-color: black;
            height: 73px;
            margin: 0 20px;
          }
          
          .content {
            .description {
                flex: 1;
              }
        
              .read-more {
                cursor: pointer;
                font-family: Assistant-Bold;
                text-decoration:none;
                color: black;
              }
          }
          
        }
      }

      .spacer {
        height: 25px;
      }

      @media screen and (max-width: $mw) {
        
        flex-direction: column-reverse;
        padding: 90px 20px;

        .left-side {
            .title {
                padding-bottom:  30px;
            }

            .tabs {
                flex-direction: row;
                margin-bottom: 10px;
            }


            .tab-content {
                min-height: 350px;
            }
        }

        .right-side {
            padding-left: 0;
            
            .title {
                padding-top: 90px;
                padding-bottom:  30px;
            }

            .article-item:last-child {
                border-bottom: none;
            }
        }
        
      }
}
/* --------------------- /Section class ---------------------- */


/* ---------------------- Section sectors ---------------------- */
section.sectors {
    padding-top: 0;
    padding-bottom: 0;
    .swiper-container {
        margin-top: 55px;
        .swiper-wrapper {
            align-items: center;
        }
        .swiper-slide {
            text-align: center;
            transform: translateX(130px);
            width: 125px !important;
            &.swiper-slide-active {
                margin-left: 240px;
                margin-right: 150px;
                .box-sector {
                    .info {
                        width: 430px;
                        opacity: 1;
                    }
                    .circle {
                        transform: scale(1.2) translateX(-10px);
                    }
                }
            }
        }
        .nav {
            display: flex;
            justify-content: center;
            margin-top: 35px;
            .arrow {
                height: 50px;
                width: 50px;
                background: var(--color-main);
                border-radius: 100%;
                cursor: pointer;

                @include flex-center;
                margin: 15px;
            }
        }
    }

    @media screen and (max-width: $mw) {
        .content {
            padding: 20px 50px 0px 20px;
            background-size: cover;
            background-position: center center !important; 
        }
    }
}
/* --------------------- /Section sectors ---------------------- */

.box-sector {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    .circle {
        width: 115px;
        height: 115px;
        flex-shrink: 0;
        overflow: hidden;
        border-radius: 100%;
        background: var(--color-second);
        border: 2px solid #fff;
        @include flex-center;
        flex-direction: column;
        padding: 10px;
        position: relative;
        z-index: 2;
        transition: 0.5s;
        .image {
            img {
                height: 30px;
            }
            
        }

        .text {
            @include f-b;
            font-size: 17px;
            color: #fff;
            margin-top: 5px;
            text-align: center;
        }
    }

    .info {
   
        background: url("../images/index/bg-slide.png") center center / cover no-repeat;
        width: 450px;
        height: 230px;
        width: 0;
        opacity: 0;
        transition: 0.5s;
        flex-shrink: 0;
        padding: 30px;
        padding-right: 100px;
        transform: translateX(50px);
        overflow: hidden;
        text-align: right;
        .content {
            position: relative;
            z-index: 2;
            width: 320px;
        }

        .button-more {
            position: relative;
            z-index: 2;
            color: #fff;
        }
        &:after {
            content: "";
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(5, 36, 74, 0.83);

        }
        
    }
}

/* ---------------------- Section subscribe ---------------------- */
section.subscribe {
    .section-inner{
        position: relative;
        background-color: var(--color-main);
        height: 240px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding-top: 0;

        .plus {
            position: absolute;

            &.one {
                top: -54px;
                right: -8px;
            }

            &.two {
                bottom: -44px;
                left: 110px;
                height: 88.9px;
                width: 88.9px;
            }

            &.three {
                top: 12px;
                left: 28vw;
                width: 32px;
                height: 32px;
            }

            &.four {
                bottom: 25px;
                right: 15vw;
            }
        }

        .subscribe-title {
            font-size: 52px;
            font-family: 'Almoni-Tzar-Bold';
            margin-top: -63px;
            span {
                color: white;
                font-family: 'Raleway-Bold';
            }
        }

        .subscribe-form {
            max-width: 900px;
            padding-right: 30px;
            
            .subscribe-input {
                display: flex;
                align-items: center;
                width: 45vw;
                max-width: 900px;

                input[type='text'] {
                    height: 45px;
                    flex-grow: 1;
                    @include f-r;
                    font-size: 18px;
                    color: var(--color-text);
                    padding: 0px 16px;
                }

                button[type='submit'] {
                    height: 45px;
                    min-width: 180px;
                    background-color: #042956;
                    @include f-b;
                    font-size: 18px;
                    color: white;
                    padding: 0 16px;
                    margin-right: 20px;
                    cursor: pointer;
                    transition: background-color 0.5s, color 0.5s;
                    border: none;

                    &:hover {
                        background-color: var(--color-text);
                        color: #fff;
            
                    }
                }
            }

            .agreement {
                display: flex;
                width: 500px;
                padding-top: 20px;
                
                input[type='checkbox'] {
                    margin-top: -20px;
                }
                
                p {
                }
            }
            
        }
    }

    @media screen and (max-width: $mw) {
        .section-inner {
            margin-top: 40px;
            padding-top: 0;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: auto;
            padding-bottom: 50px;

            .plus {
               // display: none;
               &.one {
                width: 20vw;
               }

               &.four {
                bottom: 5px;
               }
            }

            .subscribe-title {
                padding-top: 20px;
                font-size: 42px;
                margin-top: 0;
                text-align: center;
            }

            .subscribe-form {
                padding: 40px 20px 20px 20px;
                width: 100%;

                .subscribe-input {
                    width: 100%;
                    justify-content: center;
                    margin-bottom: 20px;
                }

                .agreement {
                    width: 100%;
                    justify-content: center;
                    padding-top: 0;
                    
                    input[type='checkbox'] {
                         margin-top: 0px; 
                    }
                }
            }
        }
        
    }
}
/* --------------------- /Section subscribe ---------------------- */

/* ---------------------- Section share-knowledge ---------------------- */
section.share-knowledge {
    padding-bottom: 150px;
    .section-inner {
        padding: 0 100px;
        
        .filters {
            display: flex;
            justify-content: flex-start;
            flex-direction: row;
            padding-top: 50px;

            .filter-item {
                font-family: Assistant-Regular;
                font-size: 32px;
                padding: 0 30px;
                border-left: 1px solid black; 
            }

            .filter-item:first-child {
                padding-right: 0;
            }

            .filter-item:last-child {
                border-left: none; 
            }
        }

        .main-content {
            display: flex;
            padding-top: 50px;
            

            .featured {
                width: 50%;
                height: 540px;
                border-left: 1px solid rgba(0, 0, 0, 0.493);
                display: flex;
                flex-direction: column;
                padding-left: 40px;

            }

            .listing {
                width: 50%;
                height: 540px;
                display: flex;
                flex-direction: column;
                padding-right: 40px;

                .featured-item {
                     display: flex;
                     flex-direction: row;
                     padding: 30px 0px;
                     border-bottom: 1px solid rgba(0, 0, 0, 0.493);

                    .featured-img {

                        img {
                            width: 172px;
                        }
                    }
    
                    .featured-content {
                       
                    }
    
                    .title {
                        padding-top: 0;
                        padding-right: 60px;
                    }
    
                    .read-more {
                        padding-right: 60px;
                    }

                }
                
                .featured-item:first-child {
                    padding-top: 0;
                }

                .featured-item:last-child {
                    border-bottom: none;
                }
            }

            .title {
                font-family: Assistant-Bold;
                font-size: 32px;
                text-align: right;
                padding-top: 10px;
                line-height: 1.2;
                
            }

            .content { 
                padding-top: 20px;
                text-align: right;
            }

            .read-more {
                padding-top: 20px;
                text-align: right;
                font-family: Assistant-Bold;
                font-size: 18px;
                cursor: pointer;
                color: var(--color-black);

                a {
                    text-decoration: none;
                    color: var(--color-black);
                
                    img {
                        padding-left: 10px;
                    }
                }
            }
        }
    }



    @media screen and (max-width: $mw) {
        .section-inner {
            margin-top: 50px;
            

            .filters {
                padding: 30px 50px 0px 50px;
                overflow-x: scroll;
                scroll-behavior: smooth;
                -ms-overflow-style: none;  /* IE and Edge */
                scrollbar-width: none;  /* Firefox */

                .filter-item {
                    font-family: Assistant-Regular;
                    font-size: 24px;
                    padding: 0 30px;
                    padding-bottom: 20px;
                    white-space: nowrap;
                    height: 35px;
                }
            }

            .filters::-webkit-scrollbar {
                display: none;
              }

            .main-content {
                flex-direction: column;

                .featured {
                    width: 100%;
                    padding: 0px 50px 0px 50px;
                    border: none;
                }

                .listing {
                    padding: 4% 50px 0px 50px;
                    width: 100%;

                    .featured-item {
                        .featured-img {
                            img {
                                width: 30vw;
                            }
                        }
                        .featured-content {
                            .title {
                                padding-right: 25px;
                                font-size: 28px;
                            }

                            .read-more {
                                padding-right: 25px;
                            }
                        }
                        
                    }

                }
            }
        }

    }
    
}
/* --------------------- /Section share-knowledge ---------------------- */

// Footer Styles
footer {
    background-color:var(--color-second);
    color: white;
    padding: 20px;
    width: 100%;
    max-width: 1920px;
    margin: auto;
    overflow: visible;
    position: relative;
    padding: 0;
  
    .footer-inner {
        max-width: 1560px;
        padding: 0 20px;
        width: 100%;
        margin: auto;
        position: relative;
        z-index: 1;

        &.first {
            padding-bottom: 50px;

            .a-logo {
                position: absolute;
                top: -60px;
                left: 105px;
                z-index: 0;
            }
        
            .plus {
                position: absolute;
                top: 49px;
                right: 113px;
                z-index: 0;
            
            }
        }

        &.second {
            padding-top: 50px;
            background-color: var(--color-second);
        }

        .title {
            padding: 60px 0 50px 0;
            text-align: center;
          }
        
          .footer-form {
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            gap: 50px;
            z-index: 10;
            position: relative;
        
      
              input[type='text'], input[type='email'] {
                  height: 45px;
                  flex-grow: 1;
                  @include f-r;
                  font-size: 18px;
                  color: var(--color-text);
                  padding: 0px 16px;
              }
      
              button[type='submit'] {
                  height: 45px;
                  margin-right: -4px;
                  min-width: 100px;
                  background-color: var(--color-main);
                  @include f-b;
                  font-size: 18px;
                  color: var(--color-text);
                  padding: 0 16px;
                  width: 160px;
                  cursor: pointer;
                  transition: background-color 0.5s, color 0.5s;
                  font-family: Assistant-Bold;
                  border: none;

                  &:hover {
                      background-color: var(--color-text);
                      color: #fff;
          
                  }
              }
          }
        
          .footer-columns {
            display: flex;
            justify-content: space-between;
            align-items: stretch; // Make each column stretch to the height of the tallest one

        
            .column {
                
              h3 {
                font-size: 20px;
                font-family: Assistant-Bold;
              }
              
              ul {
                list-style: none;
                padding: 30px 0px 0px 0;
        
                li {
                    margin-bottom: 20px;  
        
                  a {
                    color: white;
                    text-decoration: none;
        
                    .icon {
                      width: 16px;
                      height: auto;
                      margin-left: 13px;
                    }
                  }
                }
              }

              &.icons {
                 
                a {
                    display: flex;
                    align-items: center;
                }
              }

              .social {
                padding-top: 15px;

                img {
                    margin-left: 10px;
                }
              }
            }

            
          }
    }

    .info {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-top: 40px;
        padding-bottom: 15px;
        font-size: 18px;

        span {
            font-family: Assistant-Bold;
            color: #fff;
        }
      }

    .line {
        height: 3px;
        background-color: #042956;
    }

}

@media screen and (max-width: $mw) {
    footer {
        margin-top: 10vw;

        .footer-inner {
            &.first {
                .title {
                    position: relative;
                    z-index: 10;
                }
                .footer-form {
                    flex-wrap: wrap;
                    z-index: 10;
                    gap: 20px;
                }
            }

            &.second {
                .footer-columns {
                    display: flex;
                    justify-content: space-between;
                    align-items: stretch;
                    flex-wrap: wrap;

                    .column {
                        width: 50%;
                        padding: 0px 0px;
                        display: flex;
                        margin-bottom: 30px;
                        flex-direction: column;
                        flex-wrap: nowrap;
                        align-items: flex-start;
                    }
                }
            }
        }
    }

}
  

header.home {
    &.page {
        background: transparent;
        .main-menu {
            a {
                color: white; 
            }
        }
    }
}

/* --------------------- /Section Page Title ---------------------- */

section.page-title {
    background-color: var(--color-second);
    padding: 160px 100px 60px 100px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;

    .title {
       
        h1 {
            font-family: 'Almoni-Tzar-Bold';
            font-size: 32px;
            color: white; 
            display: flex;
            justify-content: center;
        }
    }
    @media only screen and (max-width: $mw) {
        padding: 50px 20px 40px 20px;

    }
}

/* --------------------- /Section Page Title ---------------------- */

section.about {
    padding-bottom: 0;
    margin-bottom: -5px;

    .section-inner {

        .title {
            color: var(--color-main)
        }

        .content
        {
           padding: 0 10vw;
        }
    }

    .about-image {
        padding-top: 50px;
        img {width: 100%;}
    }



}

section.experience {
    overflow: visible;
    .about-plus1  {
        position: absolute;
        top: 80px;
        left: 45%;
        width: 70px;
        height: 70px;
    }

    .about-plus2  {
        position: absolute;
        bottom: 250px;
        left: -10px;
        width: auto;
        height: 135px;
    }

    .about-plus3  {
        position: absolute;
        bottom: -50px;
        left: 30%;
        width: auto;
        height: 89px;
        z-index: 101;
    }

}


section.partners {
    overflow: visible;
   .section-inner {
    padding: 50px 100px 0 100px;   
    .des{
        padding: 30px 250px;
    }

    @media only screen and (max-width: $lw) {
        .des{
            padding: 5% 10%;
        }
    }
   
    .item-counter {
        display: flex;
        justify-content: space-between; // Adjusts space between items as you add more
        padding-top: 20px;

        .item {
            position: relative;
            flex: 1; 
            margin: 0 10px; 
            display: flex
            ;
            flex-direction: column; // Stack child elements vertically
            align-items: center; // Center child elements horizontally
    
            .item-number,
            .item-title {
                font-size: 16px;
                text-align: center;
                padding: 5px;
                font-family: 'Almoni-Tzar-Bold';
                font-size: 27px;
            }

            .item-number {
                position: relative;
                font-size: 52px;
                color: var(--color-second);

                .item-img {
                    position: absolute;
                    width: 80%; // Adjust width as needed
                    height: auto;
                    margin-top: 10px; // Some spacing between the title and image
                    width: 20px;
                    height: 20px;
                    top: 0;
                    right: -6px;

                }
           }  

        }
    }
    
   } 

   .about-plus4  {
    position: absolute;
    bottom: -100px;
    right: 25%;
    width: 150px;
    height: 150px;
}
}

section.agers {
    padding-top: 20px;
    .section-inner {
     padding: 0 0px;
    
     .title {
        padding-bottom: 80px;
        display: flex;
        justify-content: center;
     }
    
     .agers-item {
         display: flex;
         justify-content: space-between; // Adjusts space between items as you add more
         

         .item {
             position: relative;
             flex: 1; 
             margin: 0 10px; 
             display: flex;
             flex-direction: column; // Stack child elements vertically
             align-items: center; // Center child elements horizontally
             background-color: var(--color-second);
             padding: 90px 40px 40px 50px;
             .item-img {
                position: absolute;
                top: -100px;
                width: 165px;

                img{
                    object-fit: cover;
                    object-fit: cover;
                    border-radius: 82%;
                    border: 3px solid white;
                
                }
             }

             .item-title {
                 font-size: 32px;
                 text-align: center;
                 padding: 5px;
                 font-family: 'Almoni-Tzar-Bold';
                 color: white;
                }

             .item-role {
                font-size: 27px;
                text-align: center;
                padding: 5px;
                font-family: Assistant-Regular;
                color: white;
            }
 
            .item-desc {
                font-size: 18px;
                text-align: center;
                padding: 10px 5px;
                font-family: Assistant-Regular;
                color: white;
                line-height: 2;
            }  
 
         }
     }

     @media only screen and (max-width: $mw) {
        
        .title {
            padding-top: 40px;
            padding-bottom: 10px;
        }
        
        .agers-item {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-bottom: 0px;
            .item {
                margin-top: 0px;
                margin-bottom: 50px;
                padding: 50px 40px 40px 50px;
                .item-img {
                    position: relative;
                    top: 0px;
                    width: 165px;
                    margin-bottom: 20px;
                }
            }
        }
     
    } 
     
    } 
 }

 section.workers {
    .section-inner {
     padding: 0 0px;
    
     .title {
        padding-bottom: 80px;
     }
    
     .workers-item {
         display: flex;
         justify-content: space-between; // Adjusts space between items as you add more
         padding-top: 30px;
         padding-bottom: 50px;

         .item {
             position: relative;
             flex: 1; 
             margin: 0 10px; 
             display: flex;
             flex-direction: column; // Stack child elements vertically
             align-items: center; // Center child elements horizontally
             background-color: #F5F5F5;
             padding: 70px 30px 30px 20px;
             margin-top: 50px;
             overflow: visible;
             
             .item-img {
                position: absolute;
                top: -100px;
                width: 165px;

                img{
                    object-fit: cover;
                    object-fit: cover;
                    border-radius: 82%;
                    border: 2px solid white;
                
                }
             }

             .item-title {
                 font-size: 32px;
                 text-align: center;
                 padding: 5px;
                 font-family: 'Almoni-Tzar-Bold';
                 color: var(--color-black);
                }

             .item-role {
                font-size: 27px;
                text-align: center;
                padding: 5px;
                font-family: 'Almoni-Tzar-Regular';
                color: var(--color-black);            }
 
            .item-desc {
                font-size: 18px;
                text-align: center;
                padding: 10px 5px;
                font-family: 'Almoni-Tzar-Regular';
                color: var(--color-black);                line-height: 2;
            }  

            @media only screen and (max-width: $lw) {
                    .item-img {
                        width: auto;
                        top: -8vw;
                        img {
                            max-width: 12vw;
                        }
                    }
                    .item {
                        margin-top: 0px;
                        margin-bottom: 50px;
                    }
        
             }
 
         }

         @media only screen and (max-width: $mw) {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-bottom: 50px;
            .item {
                margin-top: 0px;
                margin-bottom: 50px;
                padding: 50px 40px 40px 50px;
                .item-img {
                    position: relative;
                    top: 0px;
                    width: 165px;
                    margin-bottom: 20px;
                }
            }
         
        } 
     }


    } 
 }